app.sign.in.button.css.value=button.btn
app.redMine.login.button.name=login
app.redMine.issue.button.link.text=New issue
app.redMine.issue.subject.id=issue_subject
app.redMine.issue.description.id=issue_description
app.redMine.issue.submit.name=commit
app.AddNew.App.link.text=Add New Application
app.new.add.app.name.id=applicationName
app.new.add.app.key.id=applicationKey
app.new.add.app.icon.id=icon
app.new.add.app.Description.id=applicationDescription
app.new.add.app.edit.Description.id=appDescriptionEdit_textarea
app.new.add.app.type=applicationType
app.issue.version.id=issue_fixed_version_id
app.database.db.environment.id=rssInstances
app.database.db.environment.user.id=js_db_user
app.database.db.environment.template.id=js_db_template
app.new.add.repository.type=repositoryType
create.new.app.button=appcreation
app.homepage.search.textBox=search
app.first.element.of.home.page.xpath=/html/body/div/div/article/section/ul/li[2]/div/h2/a/b
app.overview.page.app.type.id=apptype
app.overview.page.app.description.id=description
app.overview.page.repository.type.id=repotype
app.overview.page.app.owner.id=appOwner
app.overview.page.app.key.xpath=/html/body/div/div/article/section[2]/div/div/div/p
app.add.member.link=Add Members
app.add.member.name.id=allUsersList
app.invite.users.id= btn_nvite_users
app.add.add.to.list.button.id=addToListBtn
app.add.branch.link.text=Create Branch
app.add.second.branch.xpath=(//a[contains(text(),'Branch')])[2]
app.life.cycle.management.page.main.id=menu_governance
app.add.branch.version.id=create_branchtrunk
app.add.branch.button.xpath=//input[@value='Create Branch']
app.add.branch.two.button.xpath=(//input[@value='Create Branch'])[2]
app.navigate.link.text=Repos & Builds
app.navigate.Governance.page.id=menu_governance
app.navigate.issue.page.link.id=menu_trackIssues
app.trunk.overview.xpath=/html/body/div/div/article/section[3]/div/ul/li/p/strong
app.trunk.build.status.xpath=/html/body/div/div/article/section[3]/div/ul/li[2]/p/span/strong
governance.page.firstElement.xpath=/html/body/div/div[2]/article/section/div[2]/ul/li/ul/li/div/strong
governance.page.firstElement.date.xpath=/html/body/div/div[2]/article/section/div[2]/ul/li/ul/li[2]/div[2]/form/div/input
governance.page.date.save.xpath=/html/body/div/div[2]/article/section/div[2]/ul/li/ul/li[2]/div[2]/form/div/button
governance.page.promote.key.xpath=/html/body/div/div[2]/article/section/div[2]/ul/li/ul/li[3]/div/ul/li[2]/a/span
app.code.completed.status.xpath=(//input[@id='registry.custom_lifecycle.checklist.option.0.item'])[last()]
app.code.review.status.xpath=(//input[@id='registry.custom_lifecycle.checklist.option.1.item'])[last()]
app.design.review.status.xpath=(//input[@id='registry.custom_lifecycle.checklist.option.2.item'])[last()]
app.application.overview.page.link.text=Overview
app.overview.page.team.details.id=userCountList
app.team.page.id=menu_userAdmin
app.add.member.page.id=btnAddMembers
app.issue.redMine.tab.link.text=Track Issues
app.testing.first.element.xpath=/html/body/div/div[2]/article/section/div[2]/ul[2]/li/ul/li/div/strong
app.testing.date.save.xpath=/html/body/div/div[2]/article/section/div[2]/ul[2]/li/ul/li[2]/div/form/div/button
app.testing.first.element.arrow.xpath=/html/body/div/div[2]/article/section/div[2]/ul[2]/li/ul/li[3]/div/ul/li[2]/a
app.factory.issue.total.count.xpath=/html/body/div/div[2]/article/section/section/div/ul/li[2]
app.factory.issue.item.header.id=item_list
app.factory.database.configure.page.link.text=Database Configurations
app.factory.new.database.link.text=Database
app.factory.database.name.id=databaseName
app.factory.database.password.id=databaseUserPassword
app.factory.database.confirm.password.id=confirmDatabaseUserPassword
app.factory.database.submit.button.css.value=div.buttonrow > input[name="Submit"]
app.factory.database.advance.Checkbox.css.value=advancecheckbox
app.factory.database.user.CheckBox.id=Username
app.factory.database.user.password.id=Password
app.factory.database.user.Repeat.password=repeatPassword
app.factory.database.environment.id=rssInstances
app.factory.database.user.submit.name=Submit
app.factory.database.template.name.id=templateName
app.factory.database.template.submit.name=Submit
app.factory.db.admin.id=menu_dbAdmin
app.factory.db.dbUser.link.text=DB User
app.factory.db.template.link.text=DB Template
app.factory.db.resources.id=dbSection
app.db.link.text=Db
app.db.user.link.text=wso2usr
app.db.template.link.text=wso2Temp@Development
app.factory.delete.user.link.text=Delete User
app.factory.del.template.link.text=Delete Template
app.factory.delete.Ok.link.text=Ok
app.factory.delete.db.link.text=Delete DB
app.data.source.name.id=datasource_name
app.data.source.description.id=datasource_description
app.data.source.password.id=datasource_password_dev
app.data.source.username=datasource_username_text_dev
app.data.source.add.button.name=create_button
app.data.add.property=Add Property
property.value.id=propertySection
app.property.name.id=property_name
app.property.type.id=property_type
app.property.description.id=property_description
app.property.value.id=property_value
app.factory.registry.page.link.text=Endpoints & Registry
app.factory.data.source.page.link.text=Datasources
app.db.details.id=dbSection
app.db.user.id=dbUsrSection
app.db.template.id=dbTempSection
app.factory.new.data.source.page.button.xpath=//button[@type='button']
app.factory.api.panel.text=/html/body/div/div/article/section[3]
app.factory.sign.out.email.css.value=span.icon-chevron-down
app.factory.main.overview.page.link.text=Overview
app.factory.sing.out.link.text=Sign Out
app.factory.subscribe=Subscribe to APIs
app.factory.subscribe.api.css.Value=li > div.thumbnail > a > img
app.api.select.app.name=application-list
app.api.subscribe.button.id=subscribe-button
app.api.api.manager.button=gotoApiManagerbtn
app.go.to.subscriptions.link.text=Go to My Subscriptions
app.api.manager.class.name.text=title-section
app.api.key.generate.link.text=Show Keys
app.api.sandbox.details.id=sandTable0
app.api.production.details.id=prodTable0
app.api.page.link.text=APIs
app.api.page.resource.list.id=keySection
app.factory.subscription.page.link.text=My Subscriptions
app.factory.list.view.css.value=a.icon-th-list.table_view
app.overview.link.css.value=/html/body/div/div[2]/article/nav/ul/li/a
app.property.value.delete.id=deleteResBtn
app.property.ok.button.link.text=Ok




api.subscription.header.css.value=h2



app.overview.button.link.text=Create Database



red.mine.login.username.name=username
red.mine.login.password.name=password
app.login.password.name=password
login.sign.in.button=button
login.header.div=header-div

home.dashboard.middle.text=middle
home.sign.out.link.text=Sign-out
home.logged.user.dev=logged-user

jaggery.Main.tab=menu-panel-button1
jaggery.Region1.tab=region1_manage_menu
jaggery.dashboard.middle.text=middle
add.jaggery.href=Jaggery
jaggery.war.file.upload.name=warFileName
jaggery.upload.button.name=upload
jaggery.upload.successful.message=messagebox-info
jaggery.upload.successful.button=ui-dialog-titlebar-close


carbon.Main.tab=menu-panel-button1
carbon.Region1.tab=region1_manage_menu
carbon.add.href=Add
carbon.dashboard.middle.text=middle
carbon.file.upload.field=filename
carbon.upload.button=upload
carbon.upload.successful.message=messagebox-info
carbon.upload.successful.button=ui-dialog-titlebar-close


resource.Main.tab=menu-panel-button1
resource.Region3.tab=region3_registry_menu
resource.browse.link=Browse
resource.dashboard.middle.text=middle
resource.detailed.view=stdView
resource.add.resource.link=Add Resource
resource.add.collection.link=Add Collection
resource.add.resource.input.field=uResourceFile
resource.add.Collection.input.field=collectionName
resource.add.Url.input.id=irFetchURL
resource.add.collection.description=colDesc
resource.add.resource.name=uResourceName
Resource.add.resource.description=description
resource.add.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/div[2]/div[3]/div[3]/div[5]/table/tbody/tr[2]/td/form/table/tbody/tr[6]/td/input
resource.add.Url.button.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/div[2]/div[3]/div[3]/div[5]/table/tbody/tr[3]/td/form/table/tbody/tr[6]/td/input
resource.collection.add.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/div[2]/div[3]/div[3]/div[7]/form/table/tbody/tr[5]/td/input
resource.upload.successful.message=messagebox-info
resource.upload.successful.collection.message=messagebox-info
resource.upload.successful.button=ui-dialog-titlebar-close
resource.upload.collection.successful.close.button=/html/body/div[5]/div/div/a
resource.add.Url.Successful.close=/html/body/div[4]/div/div/a



service.add.link=Service
service.dashboard.middle.text=middle
service.list.dashboard.middle.text=middle
service.add.name.id=id_Overview_Name
service.add.namespace.id=id_Overview_Namespace
service.check.save.service=Services


wsdl.dashboard.middle.text=middle
wsdl.list.dashboard.middle.text=middle
wsdl.add.link=WSDL
wsdl.add.url=irFetchURL
wsdl.add.name=irResourceName
wsdl.add.file.id=uResourceFile
wsdl.add.file.name.id=uResourceName


schema.add.link=Schema
schema.dashboard.middle.text=middle
schema.list.dashboard.middle.text=middle
schema.add.url=irFetchURL
schema.add.name=irResourceName
schema.add.schema.name.id=uResourceName


wsPolicy.add.link=Policy
wsPolicy.dashboard.middle.text=middle
ws.policy.list.dashboard.middle.text=middle
wsPolicy.add.url=irFetchURL
wsPolicy.add.name=irResourceName
wsPolicy.add.file.id=uResourceFile
wsPolicy.add.schema.name.id=uResourceName


api.add.link=API
api.dashboard.middle.text=middle
api.provider.id=id_Overview_Provider
api.name.id=id_Overview_Name
api.context.id=id_Overview_Context
api.version.id=id_Overview_Version
api.list.link=APIs


uri.add.link=URI
uri.add.list.id=URIs
uri.dashboard.middle.text=middle
uri.add.uri=id_Overview_URI
uri.add.uri.name=id_Overview_Name


my.profile.region.tab.id=region5_my_identity_menu
my.profile.add.page.link=My Profiles
my.profile.dashboard.middle.text=middle
my.profile.new.profile.add.link=Add New Profile
my.profile.name.id=profile
my.profile.first.name.id=http://wso2.org/claims/givenname
my.profile.last.name.id=http://wso2.org/claims/lastname
my.profile.email.id=http://wso2.org/claims/emailaddress
my.profile.successful.save.pane=/html/body/div[3]/div/div/a


search.activity.link=Activities
search.activity.id=user
search.activity.name.id=path
search.activity.exists.id=activityList


search.page.link=Search
search.resource.name=resourcePath
search.results.id=1

configure.tab.id=menu-panel-button3
users.add.new.user.link.id=Add New User
users.and.roles.link.text=Users and Roles
users.adn.roles.add.page.middle.text=middle
users.add.link.id=Users
users.add.new.user.name.id=username
users.add.new.user.password.name=password
users.add.new.user.password.retype.name=retype
users.admin.tick.name=userRoles
users.save=//input[contains(@value,'Finish')]
users.page.next.id=2




roles.add.link.id=Roles
role.add.new.user.link.id=Add New Role
role.add.new.user.name.id=roleName
role.permission.id=ygtvspacer
role.add.user.to.role.name=org.wso2.usermgt.role.add.filter
role.search.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr/td[3]/input
role.add.user.to.role.name.tick=selectedUsers
role.add.user.finish.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form[2]/table/tbody/tr[2]/td/input[2]


pass.word.change.link=Change My Password
pass.word.current.name=currentPassword
pass.word.new.name=newPassword
pass.word.check.name=checkPassword
pass.word.change.save.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
password.change.dialog.xpath=/html/body/div[3]/div/div/a



features.add.link=Features
repository.add.tab.text=Repository Management
repositories.table.id=_table_manage_repositories
repository.add.link.text=Add Repository
repository.url.name=_txt_repository_location_url
repository.save.id=_btn_add_repository
repository.name.id=_txt_repository_name
installed.features.tab.linkText=Installed Features
repositories.dashboard.text=middle
features.filter.id=_txt_IF_filterString
feature.checkbox.click.name=chkSelectFeaturesToUninstall
feature.uninstall.next.button.id=_btn_next_review_uninstall_features
feature.uninstall.finish.button.id=_btn_uc_finish



server.shutdown.link.text=Shutdown/Restart
feature.revert.tab=Installation History
feature.find.feature.text=Available Features
feature.install.name.id=_txt_AF_filterString
feature.find.id=_btn_next_filter_repositories
feature.install.click=chkSelectFeaturesToInstall
feature.install.accept.button=_radio_af_accept_licenses


key.store.add.link=Key Stores
key.store.dashboard.middle.text=middle
key.store.add.new.link.text=Add New Key store
key.store.file.path.id=keystoreFile
key.store.password.name=ksPassword
key.store.provider.name=provider
key.store.next.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
key.store.pass.key=keyPass
key.store.successful.xpath=/html/body/div[3]/div/div/a


logging.add.link=Logging
logging.dashboard.middle.text=middle
logging.update.button.id=globalLog4jUpdate
log4j.appender.update.id=appenderUpdate
log4j.global.success.xpath=/html/body/div[3]/div[2]/button
log4j.appender.sucess.xpath=/html/body/div[4]/div[2]/button


log4j.logger.search.id=filterText
log4j.logger.successful.button.xpath=/html/body/div[3]/div/div/a


notification.adding.link=Notifications
notification.dashboard.middle.text=middle
notification.add.edit.link.text=Add Subscription to Resource/Collection
notification.add.email.id=subscriptionInput

uri.configure.add.link=URIs
uri.configure.dashboard.middle.text=middle



api.configure.add.link=APIs
api.configure.dashboard.middle.text=middle

service.configure.add.link=Services
service.configure.dashboard.middle.text=middle

server.role.add.link=Server Roles
server.role.dashboard.middle.text=middle
server.role.add.link.text=Add New Server Role
server.role.name.id=_serverRoleName


add.new.tenant.link.text=Add New Tenant
tenant.role.dashboard.middle.text=middle
tenant.domain=domain
tenant.first.name=admin-firstname
tenant.last.name=admin-lastname
tenant.admin.user.name=admin
tenant.admin.password=admin-password
tenant.admin.password.repeat=admin-password-repeat
tenant.admin.email.id=admin-email
add.new.tenant.success.button=/html/body/div[3]/div/div/a
view.tenant.link=View Tenants



add.new.extension.dashboard.middle.text=middle
extension.tab.id=menu-panel-button5
extension.list.page.dashboard.middle.text=middle
extensions.add.link=Add
extension.add.text.box=uResourceFile

life.cycle.tab.id=menu-panel-button5
life.cycle.add.link=Lifecycles
add.new.lifecycle.dashboard.middle.text=middle
add.new.lifecycle.link.text=Add New Lifecycle
add.new.lifecycle.text.area=//*[@id="textarea"]
add.new.lifecycle.save.css=input.button.registryWriteOperation



artifact.add.tab.id=menu-panel-button5
artifacts.add.link=Artifact Types
add.new.artifact.dashboard.middle.text=middle
add.new.artifact.type.link=Add new Artifact
add.new.artifact.text.area=textarea
add.new.artifact.save.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input

add.new.artifact.dialog.box=button[type="button"]



handler.add.tab.id=menu-panel-button5
handler.add.link=Handlers
add.new.handler.dashboard.middle.text=middle
add.new.handler.link.text=Add New Handler
add.new.handler.text.area=textarea
add.new.handler.save.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
add.new.handler.dialog.box=button[type="button"]



manage.report.page.link=Reports
manage.report.list.dashboard.middle.text=middle
add.report.list.dashboard.middle.text=middle
add.report.name=reportName
add.report.template=reportTemplate
add.report.type=reportType
add.report.class=reportClass
report.add.link=Add Report

life.cycle.expand.id=lifecycleIconMinimized
life.cycle.add.link.text=Add Lifecycle
life.cycle.add.option.id=option0
life.cycle.add.option1.id=option1
life.cycle.add.option2.id=option2
life.cycle.promote.id=Promote
life.cycle.publish.id=Publish
life.cycle.stage.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td[4]/div[14]/div[3]/div[2]/table/tbody/tr/td/div[2]/table/tbody/tr[2]/td
life.cycle.promote.ok.button.css.value=button[type="\button\"]

webapp.list.xpath=/html/body/table/tbody/tr[2]/td[2]/table/tbody/tr/td/div/ul/li[5]/ul/li[2]/ul/li/a
webapp.list.page.middle=middle
webapp.add.xpath=//*[@id="menu"]/ul/li[5]/ul/li[2]/ul/li[3]/ul/li[1]/a

